{
  "name": "selection-dropdown",
  "version": "1.0.0",
  "description": "A customizable dropdown component built with React and react-select.",
  "main": "src/components/Dropdown.js",
  "files": [
    "dist",
    "src/components/Dropdown.js",
    "src/index.css",
    "README.md"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/preset-create-react-app": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-webpack5": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "eslint-plugin-storybook": "^0.8.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.2.6",
    "tailwindcss": "^3.4.7",
    "webpack": "^5.93.0"
  },
  "author": "Armando Pagkalinawan Jr",
  "license": "MIT",
  "private": false
}
